<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite-license-11.8.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-firebase/android/build/intermediates/exploded-aar/com.google.android.gms/play-services-ads-lite-license/11.8.0/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-firebase/android/build/intermediates/exploded-aar/com.google.android.gms/play-services-ads-lite-license/11.8.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>