<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric-1.4.2">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-firebase/android/build/intermediates/exploded-aar/io.fabric.sdk.android/fabric/1.4.2/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-firebase/android/build/intermediates/exploded-aar/io.fabric.sdk.android/fabric/1.4.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>